
<!DOCTYPE html>
<html>
<head>
<title>OCT1994 — A Blair Witch Project Fansite</title>
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c92b2a">
<meta name="msapplication-TileColor" content="#c92b2a">
<meta name="theme-color" content="#c92b2a">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:OCT1994.com" content="OCT1994">
<meta property="og:type" content="website">
<meta property="og:image" content="http://oct1994.com/images/card.png">
<meta property="og:url" content="http://oct1994.com/index.html">
<meta name="twitter:card" content="summary_large_image">
 
<style>
    
body {
background-image: url("images/noise-black.png");
  background-repeat: repeat;}
    
p {font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 8pt; letter-spacing: 1px; color: white;
}    
    
a {text-decoration: none; color: white;}
    
a:hover {color:#C92B2A;}

.doc{
  position: absolute;
  top: 10%;
  left: 15%;
    }        
    
.heather{
  position: absolute;
  bottom: 0; right: 5%;
    }    
    
.logo {
  display:flex;
  justify-content:left;
  align-items:center;
  position:absolute; left: 13px; bottom: 10px;
}
    
.nav {
  display:flex;
  justify-content:left;
  align-items:center;
  position:absolute; right: 18px; bottom: 10px;
}

        
</style>
    
</head>
    
<body>

    
<div class="doc">
<img src="images/documentary.png" width="400vw">
</div>    
    
<div class="heather">
<img src="images/heather-w.png">
</div>
                
    
<div class="logo">
<img src=logo-r.svg> <p>OCT1994.COM</p></div>
    
<div class="nav"><p>NOT MOBILE FRIENDLY <a href="/menu">✵</a></p>
</div>

</body>
</html>
